---
## Example : 
## If your name is John DOE, then your trigram should be JDO, you could complete an entry with your infromations
## - name: JDO
##   ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJb8g0z3p3YCCitgnOck9y8vCeZwCpSw3Zq9M+6KkIIQ john@mymachine 
##   github_account: jdoe
##   gitlab_account: john-doe
##   
